<?xml version="1.0" encoding="utf-8"?>
<!-- 更改密码页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- 原账号输入框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/et_old_id"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="输入原账号"
            android:background="@drawable/rounded_edittext_bg"
            android:textSize="18sp"
            android:paddingLeft="13dp"/>
    </LinearLayout>

    <!-- 原密码输入框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="输入原密码"
            android:background="@drawable/rounded_edittext_bg"
            android:textSize="18sp"
            android:paddingLeft="13dp"/>
    </LinearLayout>

    <!-- 新密码输入框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="输入新密码"
            android:background="@drawable/rounded_edittext_bg"
            android:textSize="18sp"
            android:paddingLeft="13dp"/>
    </LinearLayout>

    <!-- 确认密码输入框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="确认新密码"
            android:background="@drawable/rounded_edittext_bg"
            android:textSize="18sp"
            android:paddingLeft="13dp"/>
    </LinearLayout>

    <!-- 更改密码按钮 -->
    <Button
        android:id="@+id/btn_change_password"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="更改密码"
        android:background="@drawable/rounded_button_bg"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

</LinearLayout>
